{
  "name": "csv-to-json-parser",
  "version": "1.0.0",
  "description": "Node stream practical example",
  "main": "index.js",
  "scripts": {
    "parse": "node parse.js",
    "parse-with-iterator": "node parse-async-iteration.js",
    "parse-big": "node parse.js --useBigFile",
    "parse-big-with-iterator": "node parse-async-iteration.js --useBigFile",
    "generate-big-file-with-iterator": "node generate-async-iteration.js",
    "generate-big-file": "node generate.js"
  },
  "author": "Artsiom Kushal <stdart9@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier-eslint": "^9.0.1"
  }
}
